<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UberFrba.Properties" GeneratedClassName="Settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="fecha" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">02/10/2015 08:00:00</Value>
    </Setting>
    <Setting Name="GD2C2017ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=localhost\SQLSERVER2012;Initial Catalog=GD2C2017; Persist Security Info=True;User ID=gd;Password=gd2017</Value>
    </Setting>
    <Setting Name="intentosLogin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>
